GROQ_API_KEY = "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"
HUGGING_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Data Summarization"
